# use ^A rather than ^B for the prefix key
set  -g prefix        ^A
unbind -n ^B

# bells in any window get sent to the terminal
set  -g bell-action   any
set  -s escape-time 0
setw -g aggressive-resize on

# on Solaris, set-clipboard leads to core dumps!
set  -g set-clipboard off

# lots of scrollback
set  -g history-limit 10000

# logs of colors
set -g default-terminal "screen-256color"

set -g status-position top

if "[ `tmux -V | cut -c 6` -ge 3 ]" \
  ' set -g status-style  fg=colour231,bg=colour238,bright  \
  ; set -g message-style fg=colour231,bg=colour19'        \
\
  ' set -g status-bg   colour238  \
  ; set -g status-fg   colour231  \
  ; set -g status-attr bright     \
  ; set -g message-bg  colour19   \
  ; set -g message-fg  colour231'

set -g status-left " "
set -g status-right \
  " #[fg=colour238]#[bg=colour0]▛#[fg=colour$RJBS_HOST_COLOR] #h "

setw -g automatic-rename off

bind w command-prompt -p "watch for" "setw monitor-content '%%'"
bind m setw monitor-activity
bind M command-prompt -p "silence (seconds)" "setw monitor-silence %%"

set -g visual-activity on
set -g visual-silence  on

# use vi keybindings
setw -g mode-keys     vi
set  -g status-keys   vi

# keybindings
bind  a  send-prefix
#bind  A  command-prompt "rename-window %%" # not used; C-a<Comma> is better
bind ^A  last-window
bind '"' choose-window
bind ^C  new-window
bind C   new-window -ac "#{pane_current_path}"
bind ^D  detach-client
bind ^K  clear-history
bind "'" command-prompt "find-window '%%'"

bind ,   command-prompt "rename-window '%%'"
bind .   command-prompt "rename-session '%%'"
bind R   movew -r
bind /   choose-buffer

bind r source-file ~/.tmux.conf \; display " ✱ tmux.conf reloaded!"

unbind %
bind   |  split-window -h
bind   -  split-window -v

bind  +  choose-tree

bind  *  set synchronize-panes

bind -r n next-window
bind    N next-window -a

if "[ `tmux -V | cut -c 6` -ge 2 ]" \
  ' bind -T copy-mode-vi v    send-keys -X begin-selection \
  ; bind -T copy-mode-vi y    send-keys -X copy-selection  \
  ; bind -T copy-mode-vi C-b  send-keys -X page-up         \
  ; bind -T copy-mode-vi C-f  send-keys -X page-down'      \
\
  ' bind -t vi-copy v begin-selection \
  ; bind -t vi-copy y copy-selection  \
  ; bind -t vi-copy C-b page-up       \
  ; bind -t vi-copy C-f page-down'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind P pipe-pane -o "cat >>~/log/tmux/#W.log" \; display "Toggled logging to ~/log/tmux/#W.log"

